cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           intervals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/intervals#readme>
homepage:       https://github.com/githubuser/intervals#readme
bug-reports:    https://github.com/githubuser/intervals/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/intervals

library
  exposed-modules:
      Counter
      Interval
      Sound
  other-modules:
      Paths_intervals
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
      RecordWildCards
  build-depends:
      base >=4.7 && <5
    , data-default-class
    , optparse-applicative
    , rio
    , say
    , sdl2
    , sdl2-mixer
  default-language: Haskell2010

executable intervals-exe
  main-is: Main.hs
  other-modules:
      Paths_intervals
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default-class
    , intervals
    , optparse-applicative
    , rio
    , say
    , sdl2
    , sdl2-mixer
  default-language: Haskell2010

test-suite intervals-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_intervals
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default-class
    , intervals
    , optparse-applicative
    , rio
    , say
    , sdl2
    , sdl2-mixer
  default-language: Haskell2010
